android=AIzaSyAW83kX07yEh9eNvJmNSiyant2jQiwQsxQ

keytool -list -v -keystore "%USERPROFILE%\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android

keytool -list -v \
-alias androiddebugkey -keystore dhruv\.android\debug.keystore